from aiogram.utils.formatting import  as_list, as_marked_section


categories = ['Еда', 'Напитки']

description_for_info_pages = {
    "main": "Добро пожаловать!",
    "about": "Добро пожаловать в наше заведение🍔✨- место,где быстрота и качество встречатся для создания идеального вкусового опыта! Мы молодая и амбициозная сеть ресторанов быстрого питания , стремящаяся стать вашим любимым местом для вкусного и быстрого перекуса  🍟🥤.\nРежим работы - круглосуточно.",
    "payment": as_marked_section(
        ("Варианты оплаты:"),
        "Картой в боте",
        "При получении заказа",
        "В заведении",
        marker="✅ ",
    ).as_html(),
    "shipping": as_list(
        as_marked_section(
            ("Варианты доставки/заказа:"),
            "Курьером😏",
            "Самовынос😇",
            "Покушаю у вас😋",
            marker="✅ ",
        ),
        as_marked_section(("Нельзя:"), "Почтой", "Голубинной почтой ", marker="❌ "),
        sep="\n----------------------\n",
    ).as_html(),
    'catalog': 'Категории:',
    'cart': 'В корзине ничего нет!'
}
